# — Conky settings — #

background yes

update_interval 1
total_run_times 0
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

temperature_unit celsius

# — Window specifications — #

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

minimum_size 540 521
maximum_width 540

alignment top_right

gap_x 650
gap_y 150


# — Graphics settings — #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# — Text settings — #
use_xft yes
xftfont Future:size=8
xftalpha 0.1

default_color D4ECF4
default_gauge_size 47 25

uppercase no
use_spacer right

color0 white
color1 orange
color2 green

# — Lua Load — #

lua_load ~/.Conky/sentinel-reloaded/scripts/rings.lua
lua_draw_hook_pre main_rings

TEXT
${image ~/.Conky/sentinel-reloaded/images/02.png -p 0,0 -s 540x521}
${voffset 12}${goto 396}${font Future:size=10}${color black}VOL${font}
${voffset 70}${goto 330}${font Future:size=14}${color black}RAM${font}
${voffset 19}${goto 86}${font Future:size=14}${color black}Q${font}
${voffset -19}${goto 441}${font Future:size=14}${color black}01${font}
${voffset 60}${goto 79}${font Future:size=14}${color black}WIFI${font}
${voffset -26}${goto 429}${font Future:size=24}${color black}02${font}
${voffset -2}${goto 233}${font Future:size=50}${color black}00${font}
${voffset -4}${goto 106}${font Future:size=14}${color black}L${font}
${voffset -17}${goto 417}${font Future:size=14}${color black}03${font}
${voffset 117}${goto 199}${font Future:size=11}${color black}TEMP${font}
