updateInfoAdded=true

[devicepreference.upd]
ctime=1494269856
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1412927230

[drkonqi-rename-config-section.upd]
ctime=1494269856
done=kde-4.11
mtime=1412927230

[kate-2.4.upd]
ctime=1494269792
done=kate2.4
mtime=1412418335

[kcookiescfg.upd]
ctime=1494269883
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1412880029

[kded.upd]
ctime=1494269883
done=kde3.0
mtime=1412880029

[kdeui.upd]
ctime=1494269920
done=kde4/migrate_from_kde3_icon_theme
mtime=1470522943

[kio_help.upd]
ctime=1494269898
done=kde3_2
mtime=1412880029

[kioslave.upd]
ctime=1494269883
done=kde2.2/r2,kde2.2/r3
mtime=1412880029

[ksslcertificatemanager.upd]
ctime=1494269883
done=kde4.2
mtime=1412880029

[kuriikwsfilter.upd]
ctime=1494269856
done=post-kde3.1/cvs,pre-kde4.9
mtime=1412927230

[kwallet-4.13.upd]
ctime=1494269856
done=kde4.13
mtime=1412927230
