<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/dawn.jpg" added="2017-05-06T11:37:08Z" modified="2017-05-06T11:37:08Z" visited="2017-05-06T11:37:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2017-05-06T11:37:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/forest.jpg" added="2017-05-06T11:37:20Z" modified="2017-05-06T11:37:20Z" visited="2017-05-06T11:37:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2017-05-06T11:37:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/mist.jpg" added="2017-05-06T11:37:32Z" modified="2017-05-06T11:37:32Z" visited="2017-05-06T11:37:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2017-05-06T11:37:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/mountains.jpg" added="2017-05-06T11:37:44Z" modified="2017-05-06T11:37:44Z" visited="2017-05-06T11:37:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2017-05-06T11:37:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/DayLightLogoSunSet.png" added="2017-05-06T11:38:13Z" modified="2017-05-06T11:38:13Z" visited="2017-05-06T11:38:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="lxpanel" exec="&apos;lxpanel %u&apos;" modified="2017-05-06T11:38:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/suns.jpg" added="2017-05-06T11:38:26Z" modified="2017-05-06T11:53:37Z" visited="2017-05-06T11:38:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="lxpanel" exec="&apos;lxpanel %u&apos;" modified="2017-05-06T11:38:26Z" count="1"/>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2017-05-06T11:53:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/landscape.png" added="2017-05-06T11:38:32Z" modified="2017-05-06T11:38:32Z" visited="2017-05-06T11:38:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="lxpanel" exec="&apos;lxpanel %u&apos;" modified="2017-05-06T11:38:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/daylight/Images/Images%20Finales/tree.jpg" added="2017-05-06T11:53:21Z" modified="2017-05-06T11:53:21Z" visited="2017-05-06T11:53:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pcmanfm" exec="&apos;pcmanfm %u&apos;" modified="2017-05-06T11:53:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>