update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Zekton:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_argb_visual true
own_window_argb_value 
own_window_transparent yes
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
alignment tr
gap_x 60
gap_y 100
minimum_size 225 412
default_bar_size 30 8
draw_shades no
default_color 3a9fbf
default_shade_color  3a9fbf
color0 3a9fbf
color1 3a9fbf
color2 3a9fbf



#lua_load ~/.conky/text.lua
#lua_draw_hook_pre rings_stats

TEXT
${goto 185}${color0}${font Zekton:style=bold:size=12}Breaking Bad
${voffset 20}${font}${color}${goto 60}Temperature: 
${goto 85}${color1}${font Zekton:style=Bold:size=9}${color1}${acpitemp}°C${color}${font}#{execi 30 sensors | grep 'Core0' | cut -c15-16}°C${color}${font}  
${voffset 55}${goto 10}${font Zekton:style=bold:size=30}${time %H:%M}${font}
${goto 168}${font Zekton:style=Bold:size=9}CPU1 
${goto 172}${font Zekton:style=Bold:size=9}${color1}${cpu cpu1}%
#${font}${color} ${alignr 24}Temperature: ${color1}${font Zekton:style=Bold:size=9}${color1}${acpitemp}°C${color}${font}#{execi 30 sensors | grep 'Core0' | cut -c15-16}°C${color}${font}  


${goto 35}HDused:${color1}${goto 128}CPU2
${goto 38}${font Zekton:style=Bold:size=9}${fs_used /home}${goto 134}${cpu cpu2}${font Zekton:style=Bold:size=9}${color1}${font}%
#${color} ${alignr 24}Temperature: ${font Zekton:style=Bold:size=9}${color1}${acpitemp}°C${color}${font}#${execi 30 sensors | grep 'Core1' | cut -c15-16}°C
${font Zekton:style=Bold:size=9}${font}
${voffset 10}${goto 90}${font Zekton:style=Bold:size=9}RAM
${goto 90}${font Zekton:style=Bold:size=9}${memperc}%

${image ~/.conky/lsd.png -p 10,0 -s 255x412}
