######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes
max_text_width 0
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Dinreg:size=180
override_utf8_locale yes
text_buffer_size 2048
xftalpha 0.9

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
#own_window_argb_value 300

alignment tl
gap_x 12
gap_y 30
minimum_size 200 200


default_bar_size 300 9

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 1595BF
default_shade_color 1d1d1d
color0 1A2609
color1 6EC4DB
color2 6EC4DB

#lua_load ~/.conky/conkybg.lua
#lua_draw_hook_pre conky_draw_bg

TEXT
${voffset -220}${font Birch Std:size=13}${color2}${if_match ${time %H}<12}AM${else}${if_match ${time %H}>12}PM${endif}${endif} ${color}${font}
${font Sesame Shadow:size=85}
${voffset -510}${time %I}
${color2}${voffset -80}${time %M} 
${color}${voffset -80}${time %S}
${color1}${voffset -120}${font Birch Std:size=20}${time %a}, ${color}${time %b} ${color1}/ ${color}${time %d}${color1} / ${color}${time %G}
_____________________________________
${voffset 45}${font Birch Std:size=28}${color2}Uptime${color} ${uptime}
${color2}CPU ${color}${cpugraph cpu1 25,260 c8a4cb 814560} ${cpu}%
${color2}RAM ${color}$mem${color2}/${color}$memmax
${color2}Home ${color} ${fs_bar 5 /home}
${color2}Free: ${color}${fs_free /home} ${color2}Used: ${color}${fs_used /home}
${color2}Battery ${color}${battery BAT1}
${battery_bar BAT1 15,300}

