[RecentsMRL]
list=file:///media/pi/USB%20DISK/Fanboys.avi
times=1607859

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 349)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1|\0\0\0\xbb\0\0\x3\xd3\0\0\x2^\0\0\x1|\0\0\0\xbb\0\0\x3\xd3\0\0\x2^\0\0\0\0\0\0)
filedialog-path=/home/pi
