# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Sesame:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes

temperature_unit fahrenheit

##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
own_window_type override
own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
#own_window_type desktop
#own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 550 550
maximum_width 800
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color FFFFFF
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 800 
gap_y 600
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################

#lua_load ~/.conky/bargraph.lua
#lua_draw_hook_pre main_bars

color1 white#006FC0
color2 333333

TEXT
${image ~/.conky/2.png}${alignc 30}
${offset 30}${voffset 4}${font sesame:pixelsize=56}${time %I}${voffset -16}${font sesame:bold:pixelsize=36}:${time %m}${font sesame:size=8:bold}${offset 2}${voffset -32}${time %S}${voffset -5}${alignc -30}${font sesame:pixelsize=26}${color  white}${cpu}% 
${alignr 40}${voffset -35}$memperc%  ${offset 24}${fs_used_perc /}%
${alignc -70}${voffset 30}${font sesame-shadow:size=6}${time %a %d %b %y}${offset -30}${voffset -32}${font sesame:pixelsize=10}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KNTU temperature temperature 30} F${font}${alignr 10}${voffset 2}${wireless_link_qual_perc wlan0}%

