[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=2
wallpaper0=/home/daylight/Pictures/Images Finales/forest.jpg
wallpaper1=/home/daylight/Pictures/Images Finales/mountains.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

